# COGNIZANT-DN-5.0--AARYAN-GUPTA

JAVA FSE COGNIZANT DN 5.0 2026/Data Structures and Algorithms/Exercise 2. E-commerce Platform Search Function/: Exercise Answers.txt
JAVA FSE COGNIZANT DN 5.0 2026/Data Structures and Algorithms/Exercise 7 Financial Forecasting/: Exercise answers.txt
JAVA FSE COGNIZANT DN 5.0 2026/JUnit-Basic-Testing- EXERCISE !,3,4/: README.txt  pom.xml
JAVA FSE COGNIZANT DN 5.0 2026/JUnit-Basic-Testing- EXERCISE !,3,4/src/test/java/: AssertionsTest.java  CalculatorTest.java  Exercise1Test.java
JAVA FSE COGNIZANT DN 5.0 2026/MockitoExercises- Exercises 1 and 2/: README.txt  pom.xml
JAVA FSE COGNIZANT DN 5.0 2026/MockitoExercises- Exercises 1 and 2/src/main/java/com/example/mockito/: ExternalApi.java  MyService.java
JAVA FSE COGNIZANT DN 5.0 2026/MockitoExercises- Exercises 1 and 2/src/test/java/com/example/mockito/: MyServiceTest.java
JAVA FSE COGNIZANT DN 5.0 2026/PL SQL/Exercise 1 Control Structures/: README.txt
JAVA FSE COGNIZANT DN 5.0 2026/PL SQL/Exercise 3 Stored procedures/: README.txt
JAVA FSE COGNIZANT DN 5.0 2026/SLF4J-Logging-Exercises(Exercise 1)/: pom.xml  readme.txt
JAVA FSE COGNIZANT DN 5.0 2026/SLF4J-Logging-Exercises(Exercise 1)/src/main/java/com/example/logging/: LoggingExample.java
